# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=aef4639833e635c46b18de7473841fcd
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:Root@123@127.0.0.1:3306/movies_test?serverVersion=8.0.33-MariaDB&charset=utf8mb4"
APP_ENV=dev
